# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=Ronaldo
MONGO_INITDB_USERNAME=admin
MONGO_INITDB_PASSWORD=admin
MONGO_REPLICA_SET_NAME=MyReplicaDb